<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Drawing Głuchy Telefon</title>

  </head>

  <body>
        <h1>Głuchy telefon</h1>

        <div id="canvas"></div>

        <div class ="nav">
          <div id="reset"></div>
          <div id="save"></div>
        </div>

      <!--  <script src="./drawing.js"></script> -->

  </body>
</html>



<script>
let last_image_number = 6;
let last_image_path = './images/'+ last_image_number +".jpg";
/*
function preload() {
  last_image = loadImage("./images/6.jpg");
}
*/
  function setup() {
    colorMode(HSB);
    let canvas = createCanvas(800, 600);
    canvas.parent ("canvas");
    background(255);

  //  let old_picture = image(last_image, 0, 0);

    let reset = createButton('Clear');
    reset.parent ("reset");
    reset.mousePressed(Clear);

    let save = createButton('Draw another picture');
    save.parent ("save");
    save.mousePressed(Save);


}

function Save () {
  saveCanvas(canvas, 'last_image', 'jpg');
  Clear();
}

function Clear () {
  clear();
  background(255);
}

let hue = 0;
function draw() {
  strokeWeight(3);
  stroke(hue, 100, 100);
  if (mouseIsPressed === true) {
    line(mouseX, mouseY, pmouseX, pmouseY);
    hue = hue + 2;
  }
  if (hue === 360) {
    hue = 0;
  }
}

</script>

<style>
body {
  display: flex;
  flex-flow: column nowrap;

  align-items: center;
  justify-content: center;
  background-color: #EEEEEE;
}

h1 {
  font-family: sans-serif;
  font-size: 6em;
  color: #2800FF;
  display: block;
}

button, input {
  font-family: sans-serif;
  font-size: 1em;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5em 1em;
}

label {
  color: #000000;
  font-weight: bold;
}

.nav {
  width: 800px;
  display: flex;
  flex-flow: row nowrap;

  align-items: center;
  justify-content: space-between;
}
</style>
